{
  "name": "travel-services-aggregator",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "author": "Nikita Usov <foxwel.info@gmail.com>",
  "license": "NO-LICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/1cepeak/travel-services-aggregator"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:code": "eslint",
    "lint:types": "tsc --noEmit",
    "lint:commit": "commitlint --edit",
    "docker:build": "docker build -t travel-services-aggregator .",
    "docker:run": "docker run -p 3000:3000 --name travel-services-aggregator-container travel-services-aggregator",
    "docker:stop": "docker stop travel-services-aggregator-container",
    "docker:remove": "docker rm travel-services-aggregator-container",
    "prepare": "node .husky/install.mjs"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=24.11.0",
    "pnpm": ">=10.10.0"
  }
}
